/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmegga <gmegga@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/09 04:07:26 by gmegga            #+#    #+#             */
/*   Updated: 2020/12/09 04:07:27 by gmegga           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ctype.h"

int	ft_isalnum(int c)
{
	unsigned char	an;

	an = c;
	return (((an >= '0') && (an <= '9')) ||
			((an >= 'A') && (an <= 'Z')) ||
			((an >= 'a') && (an <= 'z')));
}
