/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   string_c_str.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmegga <gmegga@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/10 02:51:32 by gmegga            #+#    #+#             */
/*   Updated: 2021/01/10 02:51:33 by gmegga           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_basic_string.h"

char	*string_c_str(t_string *str)
{
	return (ft_strdup(str->ptr));
}
