/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gmegga <gmegga@student.21-school.ru>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/09 04:10:37 by gmegga            #+#    #+#             */
/*   Updated: 2020/12/09 04:10:38 by gmegga           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_string.h"

void	ft_bzero(void *s, size_t n)
{
	char	*tmp;
	size_t	i;

	if (!s)
		return ;
	tmp = (char*)s;
	i = 0;
	while (i < n)
		tmp[i++] = 0;
}
